// 方块模型渲染


class CubeRenderer : public MeshRenderer
{
public:
    CubeRenderer(GameObject& obj) : MeshRenderer(obj)
    {
        SetCubeMesh();
    }

private:
    void SetCubeMesh()
    {
        // 设置方块的网格数据
        float positions[] = {
            // 前面（z = 0）
            -0.5f, -0.5f,  0.5f,  // 左下
             0.5f, -0.5f,  0.5f,  // 右下
             0.5f,  0.5f,  0.5f,  // 右上
            -0.5f,  0.5f,  0.5f,  // 左上
            // 后面（z = 1）
             0.5f, -0.5f, -0.5f,  // 右下
            -0.5f, -0.5f, -0.5f,  // 左下
            -0.5f,  0.5f, -0.5f,  // 左上
             0.5f,  0.5f, -0.5f,  // 右上
            // 顶面（y = 1）
            -0.5f,  0.5f,  0.5f,  // 左上
             0.5f,  0.5f,  0.5f,  // 右上
             0.5f,  0.5f, -0.5f,  // 右下
            -0.5f,  0.5f, -0.5f,  // 左下
            // 底面（y = 0）
            -0.5f, -0.5f, -0.5f,  // 左下
             0.5f, -0.5f, -0.5f,  // 右下
             0.5f, -0.5f,  0.5f,  // 右上
            -0.5f, -0.5f,  0.5f,  // 左上
            // 左侧面（x = 0）
            -0.5f, -0.5f, -0.5f,  // 左下
            -0.5f, -0.5f,  0.5f,  // 右下
            -0.5f,  0.5f,  0.5f,  // 右上
            -0.5f,  0.5f, -0.5f,  // 左上
            // 右侧面（x = 1）
             0.5f, -0.5f,  0.5f,  // 左下
             0.5f, -0.5f, -0.5f,  // 右下
             0.5f,  0.5f, -0.5f,  // 右上
             0.5f,  0.5f,  0.5f   // 左上
        };

        unsigned int indices[] = {
            // 前面
            0, 1, 2,
            2, 3, 0,
            // 后面
            4, 5, 6,
            6, 7, 4,
            // 顶面
            8, 9, 10,
            10, 11, 8,
            // 底面
            12, 13, 14,
            14, 15, 12,
            // 左侧面
            16, 17, 18,
            18, 19, 16,
            // 右侧面
            20, 21, 22,
            22, 23, 20
        };

        Mesh mesh(positions, sizeof(positions) / sizeof(float), indices, sizeof(indices) / sizeof(unsigned int));
        SetMesh(mesh); // 设置网格
    }
};

